.root {
	display: grid;
	grid-template-columns: 256px 1fr 256px;
	grid-template-rows: auto auto 1fr auto;
	max-width: 1440px;
	width: 1440px;
	margin: 0 auto;
	padding: 0 16px;
	gap: 16px;
	align-items: flex-start;
}
.displayContent {
	display: contents;
}
.moreReading {
	grid-row: 3 / span 2;
	grid-column: 1;
	align-self: stretch;
}
.postInfo.postInfo {
	grid-row: 1 / span 2;
	grid-column: 1;
	padding-top: 32px;
}
.toc {
	grid-row: 2 / span 2;
	grid-column: 3;
	align-self: stretch;
	margin-bottom: 28px;
}
.share {
	grid-row: 1;
	grid-column: 3;
}
.content {
	grid-row: 1 / span 3;
	grid-column: 2;
	min-width: 0;
	padding: 0 16px 16px;
}
.comments {
	grid-row: 4;
	grid-column: 2;
}
.hero {
	margin: 0 -16px 16px;
	aspect-ratio: 16/9;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background-position: center;
	background-size: cover;
	display: block;
	position: relative;
	line-height: 0;
}
.hero img {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	backdrop-filter: blur(16px);
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.hero iframe {
	width: 100%;
	height: 100%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	backdrop-filter: blur(16px);
	border: 0;
}
.caption {
	min-height: 16px;
	position: absolute;
	display: inline-block;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	max-width: 90%;
	text-decoration: underline;
	line-height: 1.25;
}
.sectionHeading {
	composes: sectionHeading from '../common.module.css';
}
